# MeditationApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adarsh/adarshmeditationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splashloading.json
app/src/main/java/com/adarsh/adarshmeditationapp/: MeditationApplication.kt
app/src/main/java/com/adarsh/adarshmeditationapp/constants/: AppConstants.kt
app/src/main/java/com/adarsh/adarshmeditationapp/data/: FirebaseModel.kt
app/src/main/java/com/adarsh/adarshmeditationapp/db/: MusicDao.kt  MusicDatabase.kt
app/src/main/java/com/adarsh/adarshmeditationapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  VMMoulde.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/adarsh/adarshmeditationapp/extensions/: ContextExt.kt  ImageViewExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/adarsh/adarshmeditationapp/main/: FireBaseVM.kt  MainActivity.kt
app/src/main/java/com/adarsh/adarshmeditationapp/meditation/: MeditationActivity.kt
app/src/main/java/com/adarsh/adarshmeditationapp/splash/: SplashActivity.kt
app/src/main/java/com/adarsh/adarshmeditationapp/utils/: NetworkUtil.kt  Resource.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_meditation.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adarsh/adarshmeditationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
