// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        lottieVersion = '3.2.2'
        rxandroid = '2.1.1'
        rxjava = '2.2.15'
        playservices = '17.0.0'
        firebase = '19.2.0'
        daggerVersion = '2.16'
        cardview_version = '1.0.0'
        firestore = '17.1.2'
        lifecycle_version = '2.1.0'
        room_version = '2.2.1'
        picasso = '2.71828'
        exoplayer = '2.7.3'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
