apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.adarsh.adarshmeditationapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"

    // Play services
    implementation "com.google.firebase:firebase-auth:$rootProject.firebase"
    implementation "com.google.android.gms:play-services-auth:$rootProject.playservices"
    implementation "com.google.firebase:firebase-firestore:$rootProject.firestore"

    // Dagger
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // Life cycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$rootProject.lifecycle_version"

    // Room persistance
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation "androidx.room:room-ktx:$rootProject.room_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picasso"

    // Exo Player
    implementation "com.google.android.exoplayer:exoplayer-core:$rootProject.exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$rootProject.exoplayer"
}
